<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API-demo</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxM4v8X0syHFXM3Rv8B-EDgkbsISyfmeu_Fw&s">
    <style>
        *{
            background-color: black;
        }
        img{
            border: 5px solid rgb(255, 255, 255);
            border-radius: 12px;
        }
        .coding{
            height:100%;
            width:100%;
            margin-top:60px;  
        }
        h2{
            border: 2px solid greenyellow;
            padding:7px;
            margin-left:250px;
            margin-right:250px;
            border-radius: 12px;
            background-color: rgb(250, 242, 242);
        }
        a{
            background-color: rgb(142, 227, 138);
        }
    </style>
</head>
<body>
    <div class="coding" align="center">

        <div class="api">
            <img src="https://source.unsplash.com/1080x500/?programming,mountains" alt="It's about API's ">
        </div>

        <h2>
            mountains , Coding Using API : <a href="https://source.unsplash.com/1080x500/?programming,mountains">https://source.unsplash.com/1080x500/?programming,mountains</a>
        </h2>
    </div>
</body>
</html>